<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="330.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shirley.s.kitchen.Controlar.AddFoodController">
   <children>
      <Pane layoutX="-1.0" prefHeight="70.0" prefWidth="516.0" styleClass="LabelBackground" stylesheets="@../css/Style.css">
         <children>
            <Label layoutX="407.0" layoutY="21.0" text="Add Food" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="62.0" layoutY="101.0" />
      <Label layoutX="63.0" layoutY="110.0" text="Food Name:" />
      <Label layoutX="350.0" layoutY="108.0" text="Qty:" />
      <TextField fx:id="Qty" layoutX="392.0" layoutY="104.0" prefHeight="25.0" prefWidth="39.0" />
      <Label layoutX="63.0" layoutY="155.0" text="M_date:" />
      <DatePicker fx:id="M_date" layoutX="147.0" layoutY="151.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="63.0" layoutY="205.0" text="Exp_date:" />
      <DatePicker fx:id="Exp_date" layoutX="147.0" layoutY="201.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="295.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleAddFood" text="Add to Store" />
      <TextField fx:id="Name" layoutX="148.0" layoutY="106.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="329.0" layoutY="155.0" text="UnitPrice:" />
      <TextField fx:id="UnitPrice" layoutX="392.0" layoutY="151.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</AnchorPane>
