<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="235.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shirley.s.kitchen.Controlar.RemoveCustomerController">
   <children>
      <Pane prefHeight="61.0" prefWidth="400.0" styleClass="LabelBackground" stylesheets="@../css/Style.css" />
      <Label layoutX="243.0" layoutY="17.0" prefHeight="15.0" prefWidth="150.0" styleClass="AddCustomerLabel" stylesheets="@../css/Style.css" text="Remove customer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="92.0" text="Name:" />
      <Label layoutX="42.0" layoutY="134.0" text="Phonenumber:" />
      <ComboBox fx:id="Phonenum" editable="true" layoutX="133.0" layoutY="131.0" prefWidth="150.0" />
      <ComboBox fx:id="Name" editable="true" layoutX="133.0" layoutY="89.0" onAction="#loadPnum" prefWidth="150.0" />
      <Button layoutX="274.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleRemCus" text="Remove customer" />
   </children>
</AnchorPane>
